# ComposeEndlessSample

app/: build.gradle.kts
app/src/main/java/com/aparat/androidinterview/: Constants.kt  MainActivity.kt
app/src/main/java/com/aparat/androidinterview/features/detail/di/: DetailDi.kt
app/src/main/java/com/aparat/androidinterview/features/detail/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/features/detail/service/: DetailApi.kt
app/src/main/java/com/aparat/androidinterview/features/detail/view/: DetailScreen.kt  DetailViewModel.kt  UiState.kt
app/src/main/java/com/aparat/androidinterview/features/home/: HomeScreen.kt
app/src/main/java/com/aparat/androidinterview/features/home/more/: MoreScreen.kt
app/src/main/java/com/aparat/androidinterview/features/home/movies/di/: MovieDI.kt
app/src/main/java/com/aparat/androidinterview/features/home/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/features/home/movies/service/: MovieApi.kt
app/src/main/java/com/aparat/androidinterview/features/home/movies/view/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/aparat/androidinterview/features/home/tvShows/di/: TVShowsDI.kt
app/src/main/java/com/aparat/androidinterview/features/home/tvShows/repository/: TVShowRepository.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/features/home/tvShows/service/: TVShowApi.kt
app/src/main/java/com/aparat/androidinterview/features/home/tvShows/view/: TVShowsScreen.kt  TVShowsViewModel.kt
app/src/main/java/com/aparat/androidinterview/features/search/di/: SearchDi.kt
app/src/main/java/com/aparat/androidinterview/features/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/features/search/service/: SearchApi.kt
app/src/main/java/com/aparat/androidinterview/features/search/view/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aparat/androidinterview/network/: AuthInterceptor.kt  NetworkModule.kt  RemoteDataProvider.kt
app/src/main/java/com/aparat/androidinterview/network/model/: Content.kt  Genre.kt  ResponseList.kt
app/src/main/java/com/aparat/androidinterview/ui/navigation/: Navigation.kt
app/src/main/java/com/aparat/androidinterview/ui/paging/: AparatLoadState.kt  AparatPagingSource.kt  PagingDi.kt
app/src/main/java/com/aparat/androidinterview/ui/theme/: Color.kt
app/src/main/java/com/aparat/androidinterview/ui/views/: AparatCircularLoading.kt  AparatContentItem.kt  AparatLazyGrid.kt  AparatNavigationBar.kt  AparatSearchBox.kt  AparatToolBar.kt
app/src/main/res/drawable/: movie.xml  shows.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
